‘U

 

„ OEQDEX* Α ῥὲ
DEORUM ET‘HEIROUM ‘ f

HUJUS AP'PENmms.
PARSIOEJMA.

4ὃΑτῐῑιωῐῑῐε, “ ’ s hig-418
. Cybele, · ’ . μ ⁴ γ 419 ι

Jupiter, κ “ ¹ ' 420

J uno ‚ 422
Apollo ‚ ibid.
Dlana , · 424
Baechus , Α ibid. .
Mercurius , · “ ’ 426 .
Venus , γ ibid.
Neptunus , , ibid.
Pluto, 42 ‚
Pan , Faunus , Satyri, etc. λ &ag “

ΡΑΒΒΞΕΟΠΝΠΑ.’

Origo idola , “ , , 1 ⁴30
Perseus ‚ 43 ι
Hercules , · ibid.
Theseus , 433
Castor et Polluit ‚ 435

J ason et Argonautae 9 ⁷ , ibid.
Cadmus , 436
OEdipus„ 437
Eteocles et Polinices , '- · 438
Tantalus ‚ 439
‘Trojani Re es , 440
Trojani bel causa , ibid.
Trojae excidium , ⁷ 441

A* amemnon et Orestes , 44²

Ysses ν ’ . 443
AEneas ‚ 444
Utilitas θ. fabulis.capien‹la , ibid.
Quomodo explicandae fabulae ’ρ 446
F 1 N I S.

